# giga_chat

./: README.md  Readme.md  firestore.indexes.json
.antigravitycli/: 87da960d-cb34-4d3f-b97e-797b8337b60a.json
app/: pom.xml
app/src/main/java/com/: Application.java
app/src/main/java/com/auth/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  WebConfig.java
app/src/main/java/com/auth/controller/: AuthController.java
app/src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateProfileRequest.java
app/src/main/java/com/auth/model/: RefreshToken.java  User.java
app/src/main/java/com/auth/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/com/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
app/src/main/java/com/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
app/src/main/java/com/chat/controller/: MessageController.java
app/src/main/java/com/chat/dto/: MessageEvent.java  ReactionRequest.java  SendMessageRequest.java
app/src/main/java/com/chat/model/: Message.java
app/src/main/java/com/chat/service/: MessageService.java  WebSocketNotificationService.java
app/src/main/java/com/connection/controller/: ConnController.java
app/src/main/java/com/connection/dto/: ConnectionStatusResponse.java  FRStatusUpdate.java  FriendRequest.java  FriendResponse.java
app/src/main/java/com/connection/entity/: ConnectionStatus.java
app/src/main/java/com/connection/model/: Connection.java
app/src/main/java/com/connection/repository/: ConnectionRepository.java
app/src/main/java/com/connection/service/: ConnectionService.java
app/src/main/java/com/group/controller/: GroupController.java
app/src/main/java/com/group/model/: Group.java  GroupMembers.java
app/src/main/java/com/group/repository/: GroupMemberRepo.java  GroupRepo.java
app/src/main/java/com/group/service/: GroupService.java
app/src/main/resources/: application.properties  service-account.json
